
name: Android Build (Debug APK) - Extended v2

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Install gradle
        run: |
          sudo apt-get update
          sudo apt-get install -y gradle
      - name: Build Debug APK
        run: gradle assembleDebug --no-daemon
      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: readerz-extended-v2-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
